<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:paddingTop="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/tempimg"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff"/>

    <TextView
        android:id="@+id/modulequalification"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Guest"
        />

    <TextView
        android:id="@+id/moduleName"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="모듈 이름"
        />

</LinearLayout>
